# AddressAPI

./: AddressAPI.csproj  AddressAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AddressesController.cs
DTOs/: AddressDTO.cs  DistanceDTO.cs  SearchParameters.cs
Data/: AddressAPIContext.cs
Migrations/: 20230307145729_InitialCreate.Designer.cs  20230307145729_InitialCreate.cs  20230308162936_InitialCreate_Sqlite.Designer.cs  20230308162936_InitialCreate_Sqlite.cs  20230311184841_init_sqlite.Designer.cs  20230311184841_init_sqlite.cs  AddressAPIContextModelSnapshot.cs
Models/: Address.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AddressRepository.cs  IAddressRepository.cs
SQLiteDatabaseFile/: AddressAPI.db
Services/: AddressService.cs  IAddressService.cs
Validations/: SortColumnValidationAttribute.cs  SortOrderValidationAttribute.cs
