<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8155e7a-5a60-4fa3-89e4-62646ab1c2f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\AddressDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\sunil\.nuget\packages\foolproof.core\1.2.0\contentFiles\any\net6.0\Scripts\mvcfoolproof.core.js" />
    <Content Remove="C:\Users\sunil\.nuget\packages\foolproof.core\1.2.0\contentFiles\any\net6.0\Scripts\mvcfoolproof.jquery.validation.js" />
    <Content Remove="C:\Users\sunil\.nuget\packages\foolproof.core\1.2.0\contentFiles\any\net6.0\Scripts\mvcfoolproof.msajax.validation.js" />
    <Content Remove="C:\Users\sunil\.nuget\packages\foolproof.core\1.2.0\contentFiles\any\net6.0\Scripts\mvcfoolproof.unobtrusive.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="docker-compose.override.yml" />
    <None Remove="docker-compose.yml" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="OpenCage.Geocode.DotNetStandard" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
